EAGLE AutoRouter Statistics:

Job           : D:/Andrew/Laptop Data/AJC/Eagle/projects/Simulator T2 MR Sensor RevA/SimulatorT2MRSensorRevA.brd

Start at      : 18:05:41 (26/11/2017)
End at        : 18:05:43 (26/11/2017)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    29   predefined:  9 ( 0 Vias )

Router memory :   47808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        20        20        20        20        20
Vias              :         0        11         1         0         0         0
Resolution        :    62.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
