EAGLE AutoRouter Statistics:

Job           : D:/Andrew/Laptop Data/AJC/Eagle/projects/T2 Basic Serial Splitter Rev A3/T2BasicSerialSplitterRevA3.brd

Start at      : 21:51:49 (03/06/2019)
End at        : 21:54:41 (03/06/2019)
Elapsed time  : 00:02:47

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    92   predefined:  23 ( 0 Vias )

Router memory :   2436200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:57  00:00:00  00:00:05  00:00:04  00:00:04  00:00:03  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        69        69        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0         0         3         1         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
