EAGLE AutoRouter Statistics:

Job           : D:/Andrew/Laptop Data/AJC/Eagle/projects/RJ45 Simulator Interface P2/RJ45InterfaceBoardP2.brd

Start at      : 20:37:32 (04/06/2017)
End at        : 20:41:06 (04/06/2017)
Elapsed time  : 00:03:27

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    99   predefined:  23 ( 0 Vias )

Router memory :   1982080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:46  00:00:00  00:00:03  00:00:03  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
